/* eslint-disable quotes */
import LocalizedStrings from 'react-native-localization';
import { ReferralTypes } from '@internxt/sdk/dist/drive/referrals';
import { NotificationType } from '../../src/types';
import { SortType } from '../../src/types/drive';

const strings = new LocalizedStrings({
  en: {
    languages: {
      en: 'English',
      es: 'Spanish',
    },
    generic: {
      atTime: 'at',
      loading: 'Loading',
      downloading: 'Downloading...',
      security: 'Security',
      preparing: 'Preparing...',
      updated: 'Updated',
      year: 'Year',
      month: 'Mes',
      monthly: 'Monthly',
      pricePerMonth: '{0} € per month',
      yearly: 'Yearly',
      pricePerYear: '{0} € per year',
      view_folder: 'View folder',
      root_folder_name: 'Drive',
      iOfN: '{0} of {1}',
      usagePercent: '{0}% used',
      ofN: 'of {0}',
      used: 'Used',
      avaiblable: 'Available',
      notEditable: 'Not editable',
    },
    tabs: {
      Home: 'Home',
      Drive: 'Drive',
      Add: 'Add',
      Photos: 'Photos',
      Settings: 'Settings',
    },
    subscriptions: {
      free: 'Free plan',
      lifetime: 'Lifetime plan',
      subscription: 'Subscription',
    },
    screens: {
      PlanScreen: {
        subscriptionTitle: 'Subscription',
        lifetimeTitle: 'Lifetime',
        paymentMethod: {
          title: 'Payment method',
        },
        invoices: {
          title: 'Invoices',
          empty: 'Issued invoices will appear here when you have a paid subscription plan.',
          billingDate: 'Billing date',
          plan: 'Plan',
        },
        newChargeOn: 'New charge {0}',
      },
      TrashScreen: {
        title: 'Trash',
        empty: {
          title: 'Trash is empty',
          hint: 'Deleted files and folders will appear here',
        },
      },
      PreviewScreen: {
        noPreviewAvailable: 'No preview available for this file',
        openWith: 'Open with...',
      },
      DebugScreen: {
        title: 'Debug',
        internet: {
          speed: 'Internet speed',
        },
        upload: {
          title: 'File upload',
          advice: 'Test the performance of file upload.',
        },
        download: {
          title: 'File download',
          advice: 'Test the performance of file download.',
        },
        photos: {
          title: 'Photos',
          advice: 'Manage Internxt Photos internal state',
          resetPhotosData: 'Reset Photos device data',
          resetSuccess: 'Photos data reseted',
          resetError: 'Error during photos data reset',
        },
        notifications: {
          title: 'Notifications',
          advice: 'Test all notification types.',
          type: {
            [NotificationType.Info]: 'Info',
            [NotificationType.Success]: 'Success',
            [NotificationType.Warning]: 'Warning',
            [NotificationType.Error]: 'Error',
            [NotificationType.Upload]: 'Upload',
            [NotificationType.Download]: 'Download',
          },
          test: {
            text1: 'This is a test notification',
          },
        },
      },
      SignInScreen: {
        title: 'Login',
        forgot: 'Forgot your password?',
        no_register: 'Don’t have an Internxt account?',
        register: 'Get started',
        back: 'Back to login',
      },
      SignUpScreen: {
        title: 'Create account',
        first:
          '{0} is a {1} cloud storage service. A {2} place for all your files. Welcome to the {3}. Welcome to {4}.',
        second:
          'Files are {0} on your device. There is {1} we nor any other third-party can access them. {2}, as it should have always been.',
        third:
          'Access Internxt from {7}, {8} or {9}. Start using Internxt today with {10} on us. {11} when needed, free for a month, cancel anytime.',
        bold_first: ['Internxt', 'different', 'better', 'revolution', 'Internxt'],
        bold_second: ['encrypted', 'no way', 'Privacy'],
        bold_third: ['Desktop', 'Web', 'Mobile', '10 GB', 'Upgrade your storage'],
        security_title: 'Internxt Security',
        security_subtitle: [
          "Internxt doesn't store passwords.",
          'If you forget your password, you will lose access to all your files.',
          'With Internxt, you’re the only owner of your files.',
        ],
        suggestion_1: 'Store your password. Keep it safe and secure.',
        suggestion_2: 'Keep an offline backup of your password.',
        create_account_title: 'Create an Internxt account',
        acceptTermsAndConditions: 'Accept terms, conditions and privacy policy',
        alreadyHaveAccount: 'Already have an account?',
      },
      home: {
        title: 'Home',
      },
      forgot_password: {
        title: 'Delete account',
        message:
          "As specified in the app settings, only you have access to your password, therefore we can't restore your account without it. In order to sign up again, enter your email below so we can delete your account and all your files.",
        confirmation: {
          title: 'Check your email',
          subtitle: "We've send an account delete link to {0}",
        },
      },
      deactivation_screen: {
        account_deleted: 'Account deleted',
        account_deleted_advice:
          'Your account and all its files, photos and backups has been successfully deleted, now you can sign up with the same email.',
        title: 'Deactivation email',
        subtitle_1:
          'Please check your email and follow the instructions to deactivate your account so you can start using Internxt again.',
        subtitle_2:
          'Once you deactivate your account, you will be able to sign up using the same email address. Please store your password somewhere safe. With Internxt Drive, only you are the true owner of your files on the cloud. With great power there must also come great responsibility.',
      },
      drive: {
        title: 'Drive',
        aToZ: 'A to Z',
        zToA: 'Z to A',
        ascending: 'Ascending',
        descending: 'Descending',
        newerFirst: 'Newer First',
        olderFirst: 'Older first',
        sortBy: 'Sort by',
        sort: {
          [SortType.Name]: 'Name',
          [SortType.UpdatedAt]: 'Updated at',
          [SortType.Size]: 'Size',
        },
        emptyRoot: {
          title: 'Your drive is empty',
          message: 'Try uploading a file or creating a folder',
        },
        emptyFolder: {
          title: 'Folder is empty',
          message: 'Tap the + button to upload a file or create something new',
        },
        searchInThisFolder: 'Search in this folder',
        encrypting: 'Encrypting',
        decrypting: 'Decrypting',
        downloadingPercent: 'Downloading... {0}%',
        decryptingPercent: 'Decrypting... {0}%',
      },
      recents: {
        title: 'Recents',
        empty: {
          title: 'No recents files',
          message: 'Try interacting with your files',
        },
      },
      shared: {
        title: 'Shared links',
        empty: {
          title: 'No shared links',
          message: 'Your shared links will show up here',
        },
      },
      StorageScreen: {
        title: 'Storage',
        currentPlan: 'Current plan',
        usage: 'Usage',
        space: {
          title: 'Storage space',
          used: {
            used: 'Used',
            of: 'of',
          },
          legend: {
            used: 'Used space',
            unused: 'Unused space',
          },
        },
        referrals: {
          title: 'Unlock storage for free',
          youHaveUnlocked: 'You have unlocked',
          items: {
            [ReferralTypes.ReferralKey.CreateAccount]: 'Create an account',
            [ReferralTypes.ReferralKey.InstallMobileApp]: 'Upload a file',
            [ReferralTypes.ReferralKey.ShareFile]: 'Share a file via link',
            [ReferralTypes.ReferralKey.SubscribeToNewsletter]: 'Subscribe to newsletter',
            [ReferralTypes.ReferralKey.InstallDesktopApp]: 'Install desktop app',
            [ReferralTypes.ReferralKey.InviteFriends]: 'Invite {0}/{1} friends',
            [ReferralTypes.ReferralKey.Invite2Friends]: 'Invite 2 friends',
            [ReferralTypes.ReferralKey.CompleteSurvey]: 'Complete survey',
          },
        },
      },
      create_folder: {
        input: 'Enter folder name',
        title: 'New folder',
        defaultName: 'New folder',
        confirm: 'Create',
      },
      photosPermissions: {
        title: 'Sync all your photos with all your devices',
        features: {
          0: 'Keep your photos safe and private in your cloud, only you can access them.',
          1: 'Access all your photos from all of your devices, even from the web browser.',
          2: 'Backup your photos.',
        },
        iosAdvice: 'On the following screen, change Photos access from None to All Photos.',
        androidAdvice:
          'Go to Settings > Apps > Internxt Drive. Select app permissions and allow access to ’Storage’ and ‘Camera’.',
        access: 'The Photos app needs access to your photos to let you view, sync and share photos from this device.',
      },
      gallery: {
        items_left: 'items left',
        title: 'Gallery',
        nPhotosSelected: '{0} selected',
        empty: 'No photos to show',
        loading: 'Loading photos...',
        syncing: 'Backing up',
        syncingTasks: 'Syncing {0} of {1}',
        pausing: 'Pausing sync...',
        paused: 'Sync paused',
        photosDisabled: 'Internxt Photos is disabled. Your photos and videos are not beign backed up.',
        photosDisabledBold: 'Tap to enable gallery backup.',
        groupBy: {
          years: 'Years',
          months: 'Months',
          days: 'Days',
          all: 'All',
        },
      },
      SettingsScreen: {
        title: 'Settings',
        storage: 'Storage',
        language: 'Language',
        drive: 'Drive',
        trash: 'Trash',
        account: {
          title: 'Account',
          advice: 'Profile, billing and security',
          adviceNoBilling: 'Profile and security',
        },
        general: 'General',
        photos: {
          title: 'Internxt Photos',
          enablePhotosBackup: {
            title: 'Backup your gallery',
            message: 'All your gallery photos and videos will be backed up on Internxt Photos',
          },
        },
        information: 'Information',
        termsAndConditions: 'Terms and conditions',
        support: 'Support',
        more: 'More info',
        legal: 'Legal',
        debug: 'Debug',
        signOut: 'Log out',
      },
      AccountScreen: {
        title: 'Account',
        accountDetails: {
          title: 'Account details',
          name: 'Name',
          email: 'Email',
          resendEmail: 'Resend verification email',
        },
        security: {
          title: 'Security',
          advice: 'Change your password, manage two factor authentication or save your backup key.',
        },
        deleteAccount: 'Delete account',
        warningUnableToDeleteAccount:
          'You cannot delete your account since you have an active subscription, cancel it first.',
      },
      SecurityScreen: {
        title: 'Security',
        changePassword: {
          title: 'Change password',
          text: 'Remember that if you forget the password, you will lose access to all your files. We recommend using a password manager.',
        },
        twoFactor: {
          title: 'Two factor authentication (2FA)',
          text: 'Two-factor authentication provides an extra layer of security by requiring an extra verification when you log in. In adittion to your password, you’ll also need a generated code.',
          enable: 'Enable 2FA',
          disable: 'Disable 2FA',
        },
        backupKey: {
          title: 'Backup key',
          text: 'In case you forget your password you can use your backup key to recover your account. Never share this code with anyone.',
          action: 'Export backup key',
        },
      },
    },
    buttons: {
      goBackToSignIn: 'Go back to login',

      export_file: 'Export file',
      duplicate: 'Duplicate',
      save_to_gallery: 'Save to gallery',
      sign_in: 'Log in',
      createAccount: 'Create account',
      sendDeleteAccountConfirmation: 'Send confirmation email',
      create: 'Create',
      next: 'Next',
      continue: 'Continue',
      back: 'Back',
      creating: 'Creating',
      deactivation: 'Re-send deactivation email',
      sing_up: 'Sign up',
      descrypting: 'Decrypting...',
      cancel: 'Cancel',
      cancelling: 'Cancelling',
      confirm: 'Confirm',
      move: 'Move',
      moveHere: 'Move here',
      share: 'Share',
      upgrade: 'Upgrade',
      upgradeNow: 'Upgrade now',
      uploadFiles: 'Upload files',
      uploadFromCameraRoll: 'Upload from camera roll',
      takeAPhotoAnUpload: 'Take a photo and upload',
      newFolder: 'New folder',
      changePlan: 'Change plan',
      select: 'Select',
      selectAll: 'Select all',
      info: 'Info',
      shareWithLink: 'Share with link',
      download: 'Download',
      moveToThrash: 'Move to trash',
      copyLink: 'Copy link',
      startSyncingPhotos: 'Start syncing my photos',
      syncNow: 'Sync now',
      tryAgain: 'Try again',
      subscribe: 'Subscribe',
      subscribing: 'Subscribing',
      invite: 'Invite',
      grant: 'Grant',
      dismiss: 'Dismiss',
      pause: 'Pause',
      resume: 'Resume',
      signOut: 'Log out',
      change: 'Change',
      changing: 'Changing',
      delete: 'Delete',
      close: 'Close',
      update: 'Update',
      updating: 'Updating',
      saveChanges: 'Save changes',
      saving: 'Saving',
      edit: 'Edit',
      save: 'Save',
      uploadPhoto: 'Upload photo',
      takePhoto: 'Take photo',
      apply: 'Apply',
      applying: 'Applying',
      access: 'Access',
      accessing: 'Accessing',
      enable: 'Enable',
      enabling: 'Enabling',
      disable: 'Disable',
      disabling: 'Disabling',
      rename: 'Rename',
      cancelSubscription: 'Cancel subscription',
      manage: 'Manage',
      sending: 'Sending',
      showStorageSpace: 'View device storage',
      linkCopiedToClipboard: 'Link copied to clipboard',
      undo: 'Undo',
    },
    inputs: {
      name: 'Name',
      email: 'Email',
      password: 'Password',
      confirmPassword: 'Confirm password',
      newPassword: 'New password',
      confirmNewPassword: 'Confirm new password',
      firstName: 'First name',
      lastName: 'Last name',
      searchInRecents: 'Search in recents',
      searchInShared: 'Search in shared links',
      twoFactorAuth: 'Two Factor Authentication',
    },
    placeholders: {
      folderName: 'Folder name',
    },
    components: {
      DriveList: {
        noResults: {
          title: 'No results found',
          message: 'Any item in this folder match this search',
        },
      },
      empty_folder: {
        title: 'This looks empty!',
        subtitle: 'Click the upload button to get started.',
      },
      app_menu: {
        search_box: 'Search',
        filter: {
          date: 'Upload Date',
          size: 'Size',
          name: 'Name',
          type: 'File type',
        },
      },
      file_and_folder_options: {
        styling: 'Style color',
        open: 'Open',
        icons: 'Cover icon',
        type: 'Type: ',
        added: 'Added: ',
        size: 'Size: ',
        move: 'Move',
        share: 'Share with link',
        getLink: 'Get link',
        delete: 'Move to trash',
        linkReady: 'Link created',
        exportFile: 'Export file',
        shareLink: 'Share link',
        downloadFile: 'Download file',
        view: 'View',
        shareSettings: 'Share settings',
        deleteLink: 'Delete link',
        deletePermanently: 'Delete permanently',
        restore: 'Restore',
      },
      ReferralsBanner: {
        message: 'Get up to 10GB for free',
      },
    },
    modals: {
      deleteShareLink: {
        title: 'Delete link',
      },
      confirmSavePhoto: {
        title: 'Photo is already in your gallery',
        message: 'Do you want to duplicate it on your gallery anyway?',
      },
      shareLinkSettings: {
        title: 'Share settings',
        protectWithPassword: {
          title: 'Protect with password',
          advice: 'Secure this link by setting up a password',
        },
      },
      deleteItemPermanently: {
        title: 'Delete permanently?',
        message: 'This action cannot be undone.',
      },
      clearTrash: {
        title: 'Empty Drive trash?',
        message: 'All items in the drive trash will be permanently deleted. This action cannot be undone.',
      },
      CancelSubscription: {
        title: 'Cancel subscription',
        steps: {
          'cancel-subscription': {
            advice: '{0} are you sure you want to cancel your subscription?',
            storageDowngradeWarning:
              'You have {0} in use, if you downgrade you won’t be able to sync, share or upload anything until usage is below {1}.',
            storageDowngrade: 'You will go from {0} to just {1}',
          },
          confirmation: {
            advice: 'We’ve sent you a email confirmation, click the link in the message to cancel your subscription.',
            spam: 'Didn’t recieved the confirmation email?\nCheck in your spam inbox',
          },
        },
      },
      Plans: {
        title: 'Unlimited privacy',
        advice: 'Upgrade now to get more storage for all your memories and work documents',
        howMuchStorage: 'How much storage you want?',
        moneyBack: '30 Days money-back guarantee',
        cancelAtAnyMoment: 'Cancel at any moment',
        subscriptionRenew:
          'Subscriptions automatically renew unless you cancel your subscription at least 24 hours before the current period ends. To manage your subscription please go to “Account” > “Subscription”. Thank you for reading the fine print and considering subscribing to Internxt.',
        freeUpSpace: 'You have {0} in use, free up space to be able to downgrade to the {1} plan.',
      },
      EnableTwoFactor: {
        title: 'Enable 2FA',
        advice: 'Scan or copy the key in your auth app, keep it in a safe place in case you lose your device',
        enterCode: 'Enter the 6-digit code generated by the authentication app',
      },
      DisableTwoFactor: {
        title: 'Disable 2FA',
        advice: 'Enter the 6-digit code generated by the authentication app',
      },
      Security: {
        title: 'Security',
        advice: 'Authentication is needed to access',
      },
      Language: {
        title: 'Select language',
      },
      ChangeProfilePicture: {
        title: 'Edit photo',
      },
      EditName: {
        title: 'Edit name',
      },
      CreateFolder: {
        title: 'New folder',
      },
      ChangePassword: {
        title: 'Change password',
        passwordWeak: 'Password is weak',
        passwordStrong: 'Password is strong',
      },
      DeleteAccount: {
        title: 'Delete account',
        apologies:
          'Hey {0}, we are sorry to hear that you want to leave Internxt, we would like to ask you one last favor...',
        poll: {
          title: 'What made you want to leave Internxt?',
          options: {
            ['better-alternative']: 'I’ve found a better alternative',
            ['save-money']: 'I want to save money',
            ['technical-issues']: 'I’m having technical issues',
            other: 'Other',
          },
          advice: 'Your answers are anonnymous, we respect your privacy',
        },
        impact: {
          advice:
            'By permanently deleting your account all your backups, photos, videos and documents will be gone forever.',
          youWillLose: 'You will lose forever all your',
          files: 'Files',
          backups: 'Backups',
          photos: 'Photos',
        },
        confirmationEmail:
          'We’ve sent you a email confirmation, click the link in the message to permanently delete your account.',
        confirmationEmailExpiration: 'Verification link will expire in 5 days',
      },
      MoveModal: {
        title: 'Choose a folder to move this file.',
      },
      ShareModal: {
        title: 'Internxt Drive file sharing',
        message: '{0}',
        share: 'Share',
        copy: 'Copy',
        loading: 'Loading link...',
      },
      delete_modal: {
        title: 'Delete permanently?',
        subtitle: 'Please confirm you want to delete this item. This action can not be undone.',
        warning: 'This action cannot be undone',
        delete: 'Delete',
      },
      OutOfSpaceModal: {
        title: 'Ran out of storage',
        subtitle:
          'You have currently used 3GB of storage. To start uploading more files, please upgrade your storage plan.',
        advice: 'Get a higher plan or remove files you will no longer use in order to upload or sync your files again.',
      },
      ComingSoonModal: {
        title: 'Coming soon!',
        subtitle: 'Our fantastic devs are working on it, so stay tuned!',
        got_it: 'Got it!',
      },
      deletePhotosModal: {
        title: 'Delete photo',
        message: 'This action cannot be undone.',
      },
      photos_preview_info_modal: {
        options: {
          name: 'Name',
          uploaded: 'Uploaded',
          modified: 'Modified',
          size: 'Size',
          dimensions: 'Dimensions',
          format: 'Format',
        },
      },
      SharePhoto: {
        nativeMesage: 'Take a look to this photo!',
        linkOpenLimit: 'Link open limit',
        decrypting: 'Decrypting image {0}%',
        photoReady: 'Your photo is ready!',
        shareWithYourContacts: 'Share the photo with your contacts',
      },
      LinkCopied: {
        message: 'Link copied to clipboard',
      },
      InviteFriendsModal: {
        title: 'Invite a friend',
      },
      NewsletterModal: {
        title: 'Subscribe to newsletter',
        message: "Get a summary of what we've recently working on, releases, and much more.",
      },
      SignOutModal: {
        title: 'Log out from this account?',
      },
      ConfirmMoveItemModal: {
        title: 'Move {0} item(s) from',
        destination: 'Destination',
      },
    },
    messages: {
      gettingCloudPhotos: 'Getting photos from the cloud',
      passwordMediumStrength: 'Password is weak',
      passwordHardStrength: 'Password is strong',
      image_not_uploaded_yet: 'This photo is not synced yet',
      photo_deleted: 'Photo deleted',
      image_shared: 'Image shared',
      video_shared: 'Vídeo shared',
      image_saved_to_gallery: 'Photo saved to gallery',
      video_saved_to_gallery: 'Vídeo saved to gallery',
      fileSaved: 'File saved',
      termsAndConditions: ['By creating an account you accept', 'terms and conditions.'],
      generatingLink: 'Generating link',
      folderCreated: 'Folder created',
      itemsDeleted: 'Items deleted successfully',
      itemDeleted: 'Item deleted successfully',
      itemMovedToTrash: 'Item moved to trash',
      itemsMovedToTrash: 'Items moved to trash',
      itemRestored: 'Item restored',
      itemsRestored: 'Items restored',
      photoShared: 'You have shared a photo!',
      photosSyncPending: 'Pending synchronization',
      photosSyncCompleted: 'Your gallery is up to date',
      renamedSuccessfully: 'Renamed successfully',
      linkCopied: 'Link copied',
      passwordChanged: 'Password changed',
      itemsMoved: '{0} item(s) moved',
      sendVerificationEmail: 'Verification email sent',
      confirmDeleteSharedLink: 'Users with the link will lose access to the shared content.',
      linkDeleted: 'Link deleted successfully',
      trashEmpty: 'Trash is empty',
    },
    errors: {
      generic: {
        title: 'There has been an error',
        message: '{0}. Please contact us.',
      },
      driveFolderContent: {
        title: "Can't load content",
        message: 'There are internet connection problems, check your network connection',
      },
      openWithFailed: 'An error has ocurred while trying to open the file',
      deactivationAccount: 'Error deactivating account. Please contact us.',
      emailAlreadyInUse: 'Email already in use',
      failed2FA: 'Wrong 2-factor auth code',
      missingAuthCredentials: 'Wrong email or password',
      shareLinkPasswordMissing: 'Enter a password or turn off password protection',
      photoNotUploadedYet: 'The photo is not in sync',
      generateShareLinkError: "Can't generate share link",
      deleteShareLinkError: 'Error deleting share link',
      recentsLoadError: 'Error loading recent files',
      sharedLoadError: 'Error loading shared files',
      downloadError: 'Error downloading item',
      moveError: 'Cannot move folder',
      unknown: 'Unknown error',
      uploadFile: 'File upload error: {0}',
      storageLimitReached: 'You have reached your storage limit',
      photosInitialize: 'Error initializing Photos: {0}',
      photoShared: 'An error has ocurred during photo sharing',
      photosSync: 'Error during photos sync: {0}',
      photosLoad: 'Error loading photos: {0}',
      photosDelete: 'Error deleting photo/s: {0}',
      photosFullSizeLoad: 'Error loading full size photo: {0}',
      fetchReferrals: 'Error fetching referrals: {0}',
      inviteAFriend: 'Error sending invitation: {0}',
      subscribeToNewsletter: 'Error subscribing to newsletter: {0}',
      loadProducts: 'Cannot load products: {0}',
      passwordsDontMatch: "Passwords don't match",
      requiredField: 'This is a required field',
      deleteAccount: 'Error sending confirmation email',
      updateProfile: 'Error updating profile',
      validEmail: 'Enter a valid email',
      passwordLength: 'Password must be at least 8 characters',
      passwordComplex: 'Password must have a number, uppercase letters and lowercase letters',
      uploadAvatar: 'Error uploading avatar',
      deleteAvatar: 'Error deleting avatar',
      changeLanguage: 'Error changing language',
      wrongPassword: 'Wrong password, please try again',
      wrongAuthCode: 'Wrong auth code, please try again',
      generateNew2FA: 'Error generating 2FA',
      enable2FA: 'Error enabling 2FA',
      disable2FA: 'Error disabling 2FA',
      sendVerificationEmail: 'Error sending verification email',
      changePassword: 'Error changing password',
      loadPrices: 'Error loading prices',
      cancelSubscription: 'Error cancelling subscription',
    },
  },
  es: {
    languages: {
      en: 'Inglés',
      es: 'Español',
    },
    generic: {
      atTime: 'a las',
      loading: 'Cargando',
      security: 'Seguridad',
      preparing: 'Preparando...',
      downloading: 'Descargando...',
      updated: 'Actualizado',
      year: 'Year',
      month: 'Mes',
      monthly: 'Mensual',
      pricePerMonth: '{0} € por mes',
      yearly: 'Anual',
      pricePerYear: '{0} € por año',
      view_folder: 'Ver carpeta',
      root_folder_name: 'Drive',
      iOfN: '{0} de {1}',
      ofN: 'de {0}',
      used: 'Usado',
      avaiblable: 'Disponible',
      usagePercent: '{0}% usado',
      notEditable: 'No editable',
    },
    tabs: {
      Home: 'Inicio',
      Drive: 'Drive',
      Add: 'Añadir',
      Photos: 'Photos',
      Settings: 'Ajustes',
    },
    subscriptions: {
      free: 'Plan gratuito',
      lifetime: 'Plan lifetime',
      subscription: 'Subscripción',
    },
    screens: {
      PlanScreen: {
        subscriptionTitle: 'Suscripción',
        lifetimeTitle: 'Lifetime',
        paymentMethod: {
          title: 'Método de pago',
        },
        invoices: {
          title: 'Facturas',
          empty: 'Las facturas emitidas aparecerán aquí cuando tengas un plan de suscripción de pago.',
          billingDate: 'Fecha de facturación',
          plan: 'Plan',
        },
        newChargeOn: 'Nuevo cargo el {0}',
      },
      PreviewScreen: {
        noPreviewAvailable: 'Preview no disponible para este archivo',
        openWith: 'Abrir con...',
      },
      TrashScreen: {
        title: 'Papelera',
        empty: {
          title: 'La papelera esta vacía',
          hint: 'Tus archivos y carpetas borrados\naparecerán aquí',
        },
      },
      DebugScreen: {
        title: 'Depuración',
        internet: {
          speed: 'Velocidad de Internet',
        },
        upload: {
          title: 'Subida de archivos',
          advice: 'Prueba el rendimiento de la subida de archivos.',
        },
        download: {
          title: 'Descarga de archivos',
          advice: 'Prueba el rendimiento de la descarga de archivos.',
        },
        photos: {
          title: 'Photos',
          advice: 'Gestiona el estado interno de Internxt Photos',
          resetPhotosData: 'Resetea los datos de Photos',
          resetSuccess: 'Datos de Photos reseteados',
          resetError: 'Ha ocurrido un error reseteando los datos de Photos',
        },
        notifications: {
          title: 'Notificaciones',
          advice: 'Prueba todos los tipos de notificaciones.',
          type: {
            [NotificationType.Info]: 'Info',
            [NotificationType.Success]: 'Éxito',
            [NotificationType.Warning]: 'Advertencia',
            [NotificationType.Error]: 'Error',
            [NotificationType.Upload]: 'Subida',
            [NotificationType.Download]: 'Descarga',
          },
          test: {
            text1: 'Esta es una notificación de prueba',
          },
        },
      },
      SignInScreen: {
        title: 'Inicia sesión',
        forgot: '¿Has olvidado la contraseña?',
        no_register: '¿No tienes una cuenta de Internxt?',
        register: 'Regístrate',
        back: 'Iniciar sesión',
      },
      SignUpScreen: {
        title: 'Crear cuenta',
        first:
          '{0} es un servicio de almacenamiento en la nube {1}. Un lugar {2} para todos tus archivos. Bienvenido a la {3}. Bienvenido a {4}.',
        second:
          'Los archivos son {4} en tu dispositivo. {5} de terceros podemos acceder a ellos. {6}, como siempre tuvo que ser.',
        third:
          'Accede a Internxt desde {7}, {8} o {9}. Empieza a usar Internxt hoy con {10} gratis. {11} cuando lo necesites, gratis por un mes, cancela cuando quieras.',
        bold_first: ['Internxt', 'diferente', 'mejor', 'revolución', 'Internxt'],
        bold_second: ['encriptados', 'Ni nosotros ni ningún servicio', 'Privacidad'],
        bold_third: ['escritorio', 'web', 'móvil', '10 GB', 'Mejora tu almacenamiento'],
        security_title: 'Internxt Security',
        security_subtitle: [
          'Internxt no almacena tus contraseñas.',
          'Si olvidas tu contraseña, perderás el acceso a todos tus archivos.',
          'Con Internxt, tu eres el único propietario de tus datos.',
        ],

        suggestion_1: 'Guardes tu contraseña. Mantenla sana y salva.',
        suggestion_2: 'Guarda una copia local de todos tus archivos.',
        create_account_title: 'Crear cuenta',
        acceptTermsAndConditions: 'Aceptar términos, condiciones y política de privacidad',
        alreadyHaveAccount: '¿Ya tienes una cuenta?',
      },
      home: {
        title: 'Inicio',
      },
      forgot_password: {
        title: 'Borrar cuenta',
        message:
          'Como se especifica en la configuración de la aplicación, sólo tú tienes acceso a tu contraseña, por lo que no podemos restaurar tu cuenta sin ella. Para poder volver a registrarte, introduce tu correo electrónico a continuación para que podamos eliminar tu cuenta y todos tus archivos.',
        confirmation: {
          title: 'Revisa tu email',
          subtitle: 'Hemos enviado un link para borrar tu cuenta a {0}',
        },
      },
      deactivation_screen: {
        account_deleted: 'Cuenta eliminada',
        account_deleted_advice:
          'Tu cuenta y todos sus archivos, fotos y backups han sido eliminadas correctamente. Ahora puedes crear una cuenta con el mismo email.',
        title: 'Email de desactivación',
        subtitle_1:
          'Por favor, comprueba el email que te hemos enviado y sigue las intrucciones para desactivar tu cuenta para que puedas seguir usando Internxt Drive.',
        subtitle_2:
          'Una vez desactives tu cuenta, podrás volver a registrarte usando el mismo correo electrónico. Por favor guarda tu contraseña en un lugar seguro. Con Internxt Drive, solo tú eres el propietario de tus archivos. Un gran poder convella una gran responsabilidad.',
      },
      drive: {
        title: 'Drive',
        aToZ: 'Desde la A hasta la Z',
        zToA: 'Desde la Z hasta la A',
        ascending: 'Ascendiente',
        descending: 'Descendiente',
        newerFirst: 'Más nuevo primero',
        olderFirst: 'Más antiguo primero',
        sortBy: 'Ordenar por',
        sort: {
          [SortType.Name]: 'Nombre',
          [SortType.UpdatedAt]: 'Fecha de modificación',
          [SortType.Size]: 'Tamaño',
        },
        emptyRoot: {
          title: 'Tu drive está vacío',
          message: 'Prueba a subir un archivo o crear una carpeta',
        },
        emptyFolder: {
          title: 'Esta carpeta está vacía',
          message: 'Prueba a subir un archivo o crear una carpeta',
        },
        searchInThisFolder: 'Buscar en esta carpeta',
        encrypting: 'Encriptando',
        decrypting: 'Desencriptando',
        downloadingPercent: 'Descargando... {0}%',
        decryptingPercent: 'Desencriptando... {0}%',
      },
      recents: {
        title: 'Recientes',
        empty: {
          title: 'No hay archivos recientes',
          message: 'Intenta interactuar con tus archivos',
        },
      },
      shared: {
        title: 'Links compartidos',
        empty: {
          title: 'No hay links compartidos',
          message: 'Tus links compartidos se mostrarán aquí',
        },
      },
      StorageScreen: {
        title: 'Almacenamiento',
        currentPlan: 'Plan actual',
        usage: 'Uso',
        space: {
          title: 'Espacio de almacenamiento',
          used: {
            used: 'Usado',
            of: 'de',
          },
          legend: {
            used: 'Espacio usado',
            unused: 'Espacio sin usar',
          },
        },
        referrals: {
          title: 'Desbloquea almacenamiento gratis',
          youHaveUnlocked: 'Has desbloqueado',
          items: {
            [ReferralTypes.ReferralKey.CreateAccount]: 'Crear cuenta',
            [ReferralTypes.ReferralKey.InstallMobileApp]: 'Subir archivo',
            [ReferralTypes.ReferralKey.ShareFile]: 'Compartir link archivo',
            [ReferralTypes.ReferralKey.SubscribeToNewsletter]: 'Suscribirse a newletter',
            [ReferralTypes.ReferralKey.InstallDesktopApp]: 'Instala la app de escritorio',
            [ReferralTypes.ReferralKey.InviteFriends]: 'Invitar {0}/{1} amigos',
            [ReferralTypes.ReferralKey.Invite2Friends]: 'Invitar a 2 amigos',
            [ReferralTypes.ReferralKey.CompleteSurvey]: 'Completar encuesta',
          },
        },
      },
      create_folder: {
        input: 'Nombre de la carpeta',
        title: 'Crear carpeta',
        defaultName: 'Nueva carpeta',
        confirm: 'Crear',
      },
      photosPermissions: {
        title: 'Sincroniza tus fotos con todos tus dispositivos',
        features: {
          0: 'Mantenga sus fotos seguras y privadas en su nube, solo usted puede acceder a ellas.',
          1: 'Accede a todas tus fotos desde todos tus dispositivos, incluso desde el navegador web.',
          2: 'Haz una copia de seguridad de tus fotos.',
        },
        iosAdvice: 'En la siguiente pantalla, cambie el acceso a Fotos de Ninguno a Todas las fotos.',
        androidAdvice:
          'Ve a Configuración > Aplicaciones > Internxt Drive. En permisos de la aplicación permita el acceso a "Almacenamiento" y "Cámara".',
        access:
          'Se necesita acceder a tus fotos para que puedas ver, sincronizar y compartir fotos desde este dispositivo.',
      },
      gallery: {
        items_left: 'items pendientes',
        title: 'Galería',
        nPhotosSelected: '{0} seleccionadas',
        empty: 'No hay fotos para mostrar',
        loading: 'Cargando fotos...',
        syncing: 'Guardando copia',
        syncingTasks: 'Sincronizando {0} de {1}',
        pausing: 'Pausando sincronización...',
        paused: 'Sincronización pausada',
        photosDisabled: 'Internxt Photos esta deshabilitado. Tus fotos y vídeos no se están respaldando.',
        photosDisabledBold: 'Pulsa aquí para activarlo.',
        groupBy: {
          years: 'Años',
          months: 'Meses',
          days: 'Días',
          all: 'Todo',
        },
      },
      SettingsScreen: {
        title: 'Ajustes',
        storage: 'Almacenamiento',
        language: 'Idioma',
        drive: 'Drive',
        trash: 'Trash',
        account: {
          title: 'Cuenta',
          advice: 'Perfil, facturación y seguridad',
          adviceNoBilling: 'Perfil y seguridad',
        },
        general: 'General',
        photos: {
          title: 'Internxt Photos',
          enablePhotosBackup: {
            title: 'Copia de seguridad',
            message: 'Haz una copia de seguridad de tu galería en Internxt Photos',
          },
        },
        support: 'Soporte',
        information: 'Información',
        more: 'Más información',
        termsAndConditions: 'Términos y condiciones',
        legal: 'Legal',
        debug: 'Debug',
        signOut: 'Cerrar sesión',
      },
      AccountScreen: {
        title: 'Cuenta',
        accountDetails: {
          title: 'Detalles de la cuenta',
          name: 'Nombre',
          email: 'Email',
          resendEmail: 'Reenviar email de verificación',
        },
        security: {
          title: 'Seguridad',
          advice: 'Cambia tu contraseña, configura la autenticación en dos pasos o guarda tu clave de recuperación.',
        },
        deleteAccount: 'Borrar cuenta',
        warningUnableToDeleteAccount: 'No puedes borrar tu cuenta con una suscripción activa, debes cancelarla antes.',
      },
      SecurityScreen: {
        title: 'Seguridad',
        changePassword: {
          title: 'Cambiar contraseña',
          text: 'Recuerda que si olvidas la contraseña, perderás el acceso a todos tus archivos. Te recomendamos que utilices un gestor de contraseñas',
        },
        twoFactor: {
          title: 'Autenticación de dos factores (2FA)',
          text: 'La autenticación de dos factores proporciona una capa extra de seguridad al requerir una verificación adicional cuando te conectas. Además de tu contraseña, necesitarás un código generado',
          enable: 'Habilitar 2FA',
          disable: 'Deshabilitar 2FA',
        },
        backupKey: {
          title: 'Clave de respaldo',
          text: 'En caso de que olvides tu contraseña, puedes usar tu clave de respaldo para recuperar tu cuenta. Nunca compartas esta clave con nadie',
          action: 'Exportar la clave de seguridad',
        },
      },
    },
    buttons: {
      goBackToSignIn: 'Volver al login',
      duplicate: 'Duplicar',
      export_file: 'Exportar archivo',
      save_to_gallery: 'Guardar en galería',
      sign_in: 'Iniciar sesión',
      createAccount: 'Crear cuenta',
      sendDeleteAccountConfirmation: 'Enviar email de confirmación',

      create: 'Crear',
      next: 'Siguiente',
      continue: 'Continuar',
      back: 'Atrás',
      creating: 'Creando',
      deactivation: 'Reenviar correo de desactivación',
      sing_up: 'Registarse',
      descrypting: 'Desencriptando...',
      cancel: 'Cancelar',
      cancelling: 'Cancelando',
      confirm: 'Confirmar',
      move: 'Mover',
      save: 'Guardar',
      moveHere: 'Mover aquí',
      share: 'Compartir',
      upgrade: 'Mejorar',
      upgradeNow: 'Comprar espacio',
      uploadFiles: 'Subir archivos',
      uploadFromCameraRoll: 'Subir desde la galería',
      takeAPhotoAnUpload: 'Tomar una foto y subir',
      newFolder: 'Nueva carpeta',
      changePlan: 'Cambiar plan',
      select: 'Seleccionar',
      selectAll: 'Seleccionar todo',
      info: 'Información',
      shareWithLink: 'Compartir enlace',
      download: 'Descargar',
      moveToThrash: 'Mover a la papelera',
      copyLink: 'Copiar link',
      startSyncingPhotos: 'Sincronizar mis fotos',
      syncNow: 'Sincronizar ahora',
      tryAgain: 'Intentar de nuevo',
      subscribe: 'Suscribirse',
      subscribing: 'Suscribiendo',
      invite: 'Invitar',
      grant: 'Autorizar',
      dismiss: 'Cerrar',
      pause: 'Pausar',
      resume: 'Reanudar',
      signOut: 'Cerrar sesión',
      change: 'Cambiar',
      changing: 'Cambiando',
      delete: 'Borrar',
      close: 'Cerrar',
      update: 'Actualizar',
      updating: 'Actualizando',
      saveChanges: 'Guardar cambios',
      saving: 'Guardando',
      edit: 'Editar',
      uploadPhoto: 'Subir foto',
      takePhoto: 'Tomar foto',
      apply: 'Aplicar',
      applying: 'Aplicando',
      access: 'Acceder',
      accessing: 'Accediendo',
      enable: 'Habilitar',
      enabling: 'Habilitando',
      disable: 'Deshabilitar',
      disabling: 'Deshabilitando',
      rename: 'Renombrar',
      cancelSubscription: 'Cancelar suscripción',
      manage: 'Gestionar',
      sending: 'Enviando',
      showStorageSpace: 'Ver espacio usado',
      linkCopiedToClipboard: 'Link copiado',
      undo: 'Deshacer',
    },
    inputs: {
      name: 'Nombre',
      email: 'Correo electrónico',
      password: 'Contraseña',
      confirmPassword: 'Confirmar contraseña',
      newPassword: 'Nueva contraseña',
      confirmNewPassword: 'Confirmar nueva contraseña',
      firstName: 'Nombre',
      lastName: 'Primer apellido',
      searchInRecents: 'Buscar en recientes',
      searchInShared: 'Buscar en links compartidos',
      twoFactorAuth: 'Autenticación de dos factores',
    },
    placeholders: {
      folderName: 'Nombre de carpeta',
    },
    components: {
      DriveList: {
        noResults: {
          title: 'Sin resultados',
          message: 'Ningún elemento en esta carpeta coincide con esta búsqueda',
        },
      },
      empty_folder: {
        title: '¡Esto parece vacío!',
        subtitle: 'Aprieta en el botón de subida para empezar.',
      },
      app_menu: {
        search_box: 'Buscar',
        filter: {
          date: 'Fecha de subida',
          size: 'Tamaño',
          name: 'Nombre',
          type: 'Tipo de archivo',
        },
      },
      file_and_folder_options: {
        open: 'Abrir',
        styling: 'Color de la carpeta',
        icons: 'Icono',
        type: 'Tipo: ',
        added: 'Añadido: ',
        size: 'Tamaño: ',
        move: 'Mover',
        share: 'Compartir',
        delete: 'Mover a la papelera',
        getLink: 'Obtener link compartido',
        linkReady: 'Link creado',
        exportFile: 'Exportar archivo',
        shareLink: 'Compartir link',
        downloadFile: 'Descargar archivo',
        view: 'Ver',
        deleteLink: 'Borrar link compartido',
        shareSettings: 'Ajustes de link',
        deletePermanently: 'Borrar permanentemente',
        restore: 'Restaurar',
      },
      ReferralsBanner: {
        message: 'Obtén hasta 10GB gratis',
      },
    },
    modals: {
      deleteShareLink: {
        title: 'Borrar link',
      },
      shareLinkSettings: {
        title: 'Ajustes de Share',
        protectWithPassword: {
          title: 'Proteger con contraseña',
          advice: 'Protege este link con una contraseña',
        },
      },
      deleteItemPermanently: {
        title: '¿Borrar permanentemente?',
        message: 'Esta acción no se puede deshacer.',
      },
      clearTrash: {
        title: '¿Vaciar papelera de Drive?',
        message: 'Todos los items en la papelera de Drive serán eliminados, esta acción no se puede deshacer.',
      },
      confirmSavePhoto: {
        title: 'Esta foto ya existe en tu galería',
        message: '¿Quieres duplicarla en tu galería  de todas formas?',
      },
      CancelSubscription: {
        title: 'Cancelar suscripción',
        steps: {
          'cancel-subscription': {
            advice: '{0}, ¿estás seguro de que quieres cancelar tu suscripción?',
            storageDowngradeWarning:
              'Tienes {0} en uso. Si cancelas tu plan no podrás sincronizar, compartir o subir nada hasta que tu espacio ocupado esté por debajo de {1}.',
            storageDowngrade: 'Pasarás de {0} a solo {1}',
          },
          confirmation: {
            advice:
              'Te hemos enviado un email de confirmación. Haz click en el enlace dentro del email para cancelar tu suscripción.',
            spam: '¿No has recibido el email de confirmación?\nComprueba tu bandeja de correo no deseado.',
          },
        },
      },
      Plans: {
        title: 'Privacidad sin límites',
        advice: 'Mejora tu plan ahora para obtener más almacenamiento para todos tus recuerdos y documentos de trabajo',
        howMuchStorage: '¿Cuánto almacenamiento quieres?',
        moneyBack: 'Garantía de devolución de dinero de 30 días',
        cancelAtAnyMoment: 'Cancela en cualquier momento',
        subscriptionRenew:
          'Las suscripciones se renuevan automáticamente a menos que cancele su suscripción al menos 24 horas antes de que finalice el período actual. Para administrar su suscripción, vaya a "Cuenta" > "Suscripción". Gracias por leer la letra pequeña y considerar suscribirte a Internxt.',
        freeUpSpace: 'Estás usando {0}, libera espacio para bajar al plan de {1}.',
      },
      EnableTwoFactor: {
        title: 'Habilitar 2FA',
        advice:
          'Escanea o copia la clave de tu app de autenticación, mantenla en un lugar seguro en caso de que pierdas el dispositivo',
        enterCode: 'Introduce el código de 6 dígitos generado por la aplicación de autenticación',
      },
      DisableTwoFactor: {
        title: 'Deshabilitar 2FA',
      },
      Security: {
        title: 'Seguridad',
        advice: 'Es necesario autenticarse para acceder',
      },
      Language: {
        title: 'Selecciona idioma',
      },
      ChangeProfilePicture: {
        title: 'Editar foto',
      },
      EditName: {
        title: 'Editar nombre',
      },
      CreateFolder: {
        title: 'Nueva carpeta',
      },
      ChangePassword: {
        title: 'Cambiar contraseña',
        passwordWeak: 'La contraseña es débil',
        passwordStrong: 'La contraseña es fuerte',
      },
      DeleteAccount: {
        title: 'Eliminar cuenta',
        apologies:
          'Hola {userFullName}, lamentamos que quieras abandonar Internxt, nos gustaría pedirte un último favor...',
        poll: {
          title: '¿Qué te hizo querer dejar Internxt?',
          options: {
            ['better-alternative']: 'He encontrado una alternativa mejor',
            ['save-money']: 'Quiero ahorrar dinero',
            ['technical-issues']: 'Tengo problemas técnicos',
            ['other']: 'Otros',
          },
          advice: 'Sus respuestas son anónimas, respetamos su privacidad',
        },
        impact: {
          advice:
            'Al eliminar permanentemente tu cuenta, todas tus copias de seguridad, fotos, vídeos y documentos desaparecerán para siempre.',
          youWillLose: 'Perderás para siempre todos tus',
          files: 'Archivos',
          backups: 'Backups',
          photos: 'Fotos',
        },
        confirmationEmail:
          'Te hemos enviado un correo electrónico de confirmación, haz clic en el enlace del mensaje para eliminar definitivamente tu cuenta.',
        confirmationEmailExpiration: 'El enlace de verificación expirará en 5 días',
      },
      MoveModal: {
        title: 'Selecciona una carpeta a la que mover el archivo.',
      },
      ShareModal: {
        title: 'Compartir archivo de Internxt Drive',
        message: '{0}',
        share: 'Compartir',
        copy: 'Copiar',
        loading: 'Cargando link...',
      },
      delete_modal: {
        title: '¿Borrar completamente?',
        subtitle: 'Por favor, confirma que realmente quieres borrar este objeto. Esta acción no puede deshacerse.',
        warning: 'Esta acción no puede deshacerse',
        delete: 'Borrar',
      },
      OutOfSpaceModal: {
        title: 'No tienes más espacio',
        subtitle:
          'Actualmente has usado 10GB de almaceniamiento. Para seguir subiendo más archivos, por favor, mejora tu plan de almacenamiento.',
        advice:
          'Mejora tu plan o borra los archivos que no vayas a usar para subir o sincronizar tus archivos de nuevo.',
      },
      ComingSoonModal: {
        title: '¡Próximamente!',
        subtitle: 'Nuestros fantásticos programadores están trabajando en ello, así que mantente al tanto!',
        got_it: 'Entendido!',
      },
      deletePhotosModal: {
        title: 'Borrar foto',
        message: 'Esta acción no puede deshacerse.',
      },
      photos_preview_info_modal: {
        options: {
          name: 'Nombre',
          uploaded: 'Subida',
          modified: 'Modificado',
          size: 'Tamaño',
          dimensions: 'Dimensiones',
          format: 'Formato',
        },
      },
      SharePhoto: {
        nativeMesage: '¡Echa un vistazo a esta foto!',
        linkOpenLimit: 'Límite de veces abierto',
        decrypting: 'Desencriptando imagen {0}%',
        photoReady: '¡Tu foto está lista!',
        shareWithYourContacts: 'Comparte la foto con tus contactos',
      },
      LinkCopied: {
        message: 'Enlace copiado al portapapeles',
      },
      InviteFriendsModal: {
        title: 'Invite a un amigo',
      },
      NewsletterModal: {
        title: 'Suscríbete al newsletter',
        message: 'Recibe un resumen de lo que hemos estado trabajando recientemente, lanzamientos y mucho más.',
      },
      SignOutModal: {
        title: '¿Salir de esta cuenta?',
      },
      ConfirmMoveItemModal: {
        title: 'Mover {0} item(s) desde',
        destination: 'Destino',
      },
    },
    messages: {
      gettingCloudPhotos: 'Obteniendo tus fotos de la nube',
      passwordMediumStrength: 'La contraseña es débil',
      passwordHardStrength: 'La contraseña es fuerte',
      image_not_uploaded_yet: 'Imagen no sincronizada aún',
      photo_deleted: 'Imagen borrada',
      image_shared: 'Imagen compartida',
      video_shared: 'Video compartido',
      image_saved_to_gallery: 'Imagen guardada en la galería',
      video_saved_to_gallery: 'Video guardado en la galería',
      termsAndConditions: ['Al crear una cuenta aceptas los', 'términos de servicio \ny la política de privacidad'],
      file_saved: 'Archivo guardado',
      generatingLink: 'Generando link',
      folderCreated: 'Carpeta creada',
      itemDeleted: 'Item borrado correctamente',
      itemsDeleted: 'Items borrados correctamente',
      itemMovedToTrash: 'Item movido a la papelera',
      itemsMovedToTrash: 'Items movidos a la papelera',
      itemRestored: 'Item restaurado',
      itemsRestored: 'Items restaurados',
      photoShared: '¡Has compartido una foto!',
      photosSyncPending: 'Sincronización pendiente',
      photosSyncCompleted: 'Tu galería está sincronizada',
      renamedSuccessfully: 'Renombrado correctamente',
      linkCopied: 'Link copiado',
      passwordChanged: 'Contraseña cambiada',
      itemsMoved: '{0} item(s) movidos',
      sendVerificationEmail: 'Email de verificación enviado',
      confirmDeleteSharedLink: 'Los usuarios con el link compartido perderán el acceso a este contenido compartido.',
      linkDeleted: 'Link eliminado correctamente',
      trashEmpty: 'Papelera vaciada',
    },
    errors: {
      generic: {
        title: 'Ha habido un error',
        message: '{0}. Por favor, contacta con nosotros.',
      },
      driveFolderContent: {
        title: 'No se puede cargar el contenido',
        message: 'Parece que hay problemas de conexión, revisa la conexión a internet',
      },
      openWithFailed: 'Ha ocurrido un error abriendo el archivo',
      deactivationAccount: 'Error desactivando la cuenta. Por favor contacta con nosotros.',
      emailAlreadyInUse: 'Ya existe una cuenta con este email',
      failed2FA: 'Código 2FA incorrecto',
      missingAuthCredentials: 'Email o password incorrectos',
      shareLinkPasswordMissing: 'Introduce un password',
      photoNotUploadedYet: 'La foto no esta sincronizada',
      generateShareLinkError: 'Error generando link compartido',
      deleteShareLinkError: 'Error borrando link compartido',
      recentsLoadError: 'Error cargando archivos recientes',
      sharedLoadError: 'Error cargando links compartidos',
      downloadError: 'Ha ocurrido un error durante la descarga',
      moveError: 'No se ha podido mover el archivo',
      unknown: 'Error desconocido',
      uploadFile: 'Error al subir archivo: {0}',
      storageLimitReached: 'Has alcanzado tu límite de almacenamiento',
      photosInitialize: 'Error al iniciar Photos: {0}',
      photoShared: 'Ha habido un error al compartir la foto',
      photosSync: 'Error sincronizando fotos: {0}',
      photosLoad: 'Error cargando fotos: {0}',
      photosDelete: 'Error eliminando foto/s: {0}',
      photosFullSizeLoad: 'Error cargando foto a tamaño completo: {0}',
      fetchReferrals: 'Error cargando referidos: {0}',
      inviteAFriend: 'Error enviando invitación: {0}',
      subscribeToNewsletter: 'Error al suscribirse al newsletter: {0}',
      loadProducts: 'Error al cargar productos: {0}',
      passwordsDontMatch: 'Las contraseñas no coinciden',
      requiredField: 'Este campo es obligatorio',
      deleteAccount: 'Error enviando email de confirmación',
      updateProfile: 'Error actualizando tu perfil',
      validEmail: 'Introduce un email válido',
      passwordLength: 'La contraseña debe tener al menos 8 carácteres',
      passwordComplex: 'La contraseña debe tener un número, mayúsculas y minúsculas',
      uploadAvatar: 'Error subiendo avatar',
      deleteAvatar: 'Error borrando avatar',
      changeLanguage: 'Error cambiando idioma',
      wrongPassword: 'Contraseña incorrecta, por favor inténtelo de nuevo',
      wrongAuthCode: 'Código de autenticación incorrecto, por favor inténtelo de nuevo',
      generateNew2FA: 'Error generando 2FA',
      enable2FA: 'Error habilitando 2FA',
      disable2FA: 'Error deshabilitando 2FA',
      sendVerificationEmail: 'Error enviando email de verificación',
      changePassword: 'Error cambiando contraseña',
      loadPrices: 'Error cargando precios',
      cancelSubscription: 'Error cancelando suscripción',
    },
  },
});

export default strings;
