<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>com.apple.security.application-groups</key>
    <array>
      <string>group.com.internxt.snacks</string>
    </array>
    <!-- I'VE ADDED THIS MANUALLY IN ORDER TO GIVE ACCES TO THE KEYCHAIN OF MAIN APP -->
    <key>keychain-access-groups</key>
    <array>
      <string>$(AppIdentifierPrefix)group.com.internxt.snacks</string>
    </array>
  </dict>
</plist>